<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9I8-WA-pLQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z3g-Cy-qCZ">
            <objects>
                <viewController id="qva-2Z-Tpc" customClass="ViewController" customModule="simple_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVw-1K-HVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-2O-BTz">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="qva-2Z-Tpc" eventType="touchUpInside" id="gvv-HD-i4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-wL-pbQ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="qva-2Z-Tpc" eventType="touchUpInside" id="BAo-YJ-gnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-3a-708">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="qva-2Z-Tpc" eventType="touchUpInside" id="Zim-gF-mIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPU-2O-BTz" firstAttribute="top" secondItem="qxj-Ll-6dL" secondAttribute="top" constant="12" id="8b2-HX-FWk"/>
                            <constraint firstItem="WiA-3a-708" firstAttribute="top" secondItem="UPU-2O-BTz" secondAttribute="bottom" constant="30" id="GBR-K8-A9J"/>
                            <constraint firstItem="UPU-2O-BTz" firstAttribute="leading" secondItem="WiA-3a-708" secondAttribute="leading" id="HLP-cJ-XzK"/>
                            <constraint firstItem="bSD-wL-pbQ" firstAttribute="top" secondItem="WiA-3a-708" secondAttribute="bottom" constant="30" id="Rrf-O8-wJZ"/>
                            <constraint firstItem="UPU-2O-BTz" firstAttribute="centerX" secondItem="BVw-1K-HVr" secondAttribute="centerX" id="fRG-jO-f8i"/>
                            <constraint firstItem="WiA-3a-708" firstAttribute="leading" secondItem="bSD-wL-pbQ" secondAttribute="leading" id="rSV-gY-Ba9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxj-Ll-6dL"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHZ-hA-ywH"/>
                    <connections>
                        <outlet property="button1" destination="UPU-2O-BTz" id="OXh-Ig-6I8"/>
                        <outlet property="button2" destination="WiA-3a-708" id="JyG-2G-Jgn"/>
                        <outlet property="button3" destination="bSD-wL-pbQ" id="hBZ-jQ-C0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-WM-scA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O11-Qf-IwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9I8-WA-pLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CA-wM-hua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qva-2Z-Tpc" kind="relationship" relationship="rootViewController" id="E7t-tH-lkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqU-Wi-MFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
